<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/QD.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/QD.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JavaScript是Web编程语言。绝大多数网站都使用JavaScript，所有现代Web浏览器(无论是桌面、平板还是手机浏览器)都包含JavaScript解释器，这让JavaScript成为有史以来部署最广泛的编程语言。过去十年，Node.js让浏览器之外的JavaScript编程成为可能，Node的巨大成功意味着JavaScript如今也是软件开发者最常用的编程语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识JavaScript -- 基本语法">
<meta property="og:url" content="http://example.com/2023/07/05/%E5%88%9D%E8%AF%86JavaScript/index.html">
<meta property="og:site_name">
<meta property="og:description" content="JavaScript是Web编程语言。绝大多数网站都使用JavaScript，所有现代Web浏览器(无论是桌面、平板还是手机浏览器)都包含JavaScript解释器，这让JavaScript成为有史以来部署最广泛的编程语言。过去十年，Node.js让浏览器之外的JavaScript编程成为可能，Node的巨大成功意味着JavaScript如今也是软件开发者最常用的编程语言。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-04T16:00:29.000Z">
<meta property="article:modified_time" content="2023-07-08T08:54:03.802Z">
<meta property="article:author" content="Kaos">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/05/%E5%88%9D%E8%AF%86JavaScript/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/05/%E5%88%9D%E8%AF%86JavaScript/","path":"2023/07/05/初识JavaScript/","title":"初识JavaScript -- 基本语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初识JavaScript -- 基本语法 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Seize The Day</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E7%9A%84%E7%AE%97%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript的算术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.2.</span> <span class="nav-text">文本字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">模板字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">模式匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null%E4%B8%8Eundefined"><span class="nav-number">1.3.</span> <span class="nav-text">null与undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="nav-number">1.5.</span> <span class="nav-text">变量声明与赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-let-%E5%92%8C-const-%E5%A3%B0%E6%98%8E"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用 let 和 const 声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.5.2.</span> <span class="nav-text">变量和常量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8var%E7%9A%84%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">1.5.3.</span> <span class="nav-text">使用var的变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">1.5.4.</span> <span class="nav-text">解构赋值</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaos"
      src="/images/sad.jpg">
  <p class="site-author-name" itemprop="name">Kaos</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是十年前,其次是现在</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1funan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1funan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://v.douyin.com/iFHTugs/" title="抖音 → https:&#x2F;&#x2F;v.douyin.com&#x2F;iFHTugs&#x2F;" rel="noopener me" target="_blank"><i class="fab custom douyin fa-fw"></i>抖音</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://b23.tv/WnMIYnG" title="哔哩哔哩 → https:&#x2F;&#x2F;b23.tv&#x2F;WnMIYnG" rel="noopener me" target="_blank"><i class="fab custom bili fa-fw"></i>哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zi-liu-zi-liu-98" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zi-liu-zi-liu-98" rel="noopener me" target="_blank"><i class="fab custom zhihu fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/05/%E5%88%9D%E8%AF%86JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sad.jpg">
      <meta itemprop="name" content="Kaos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="种一棵树最好的时间是十年前,其次是现在">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初识JavaScript -- 基本语法 | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识JavaScript -- 基本语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-05 00:00:29" itemprop="dateCreated datePublished" datetime="2023-07-05T00:00:29+08:00">2023-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-08 16:54:03" itemprop="dateModified" datetime="2023-07-08T16:54:03+08:00">2023-07-08</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>JavaScript是Web编程语言。绝大多数网站都使用JavaScript，所有现代Web浏览器(无论是桌面、平板还是手机浏览器)都包含JavaScript解释器，这让JavaScript成为有史以来部署最广泛的编程语言。过去十年，Node.js让浏览器之外的JavaScript编程成为可能，Node的巨大成功意味着JavaScript如今也是软件开发者最常用的编程语言。</p>
<span id="more"></span>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><strong>由于之前接触过一些高级编程语言，所以这篇文章主要也是记录JavaScript相对于其他语言的不同。</strong><br>和之前所学的C、Java不同的的是:</p>
<ul>
<li>JavaScript是一门高级、动态、解释型编程语言。JavaScript的变量是无类型的</li>
<li>JavaScript这个名字其实和Java没啥太大关系，JavaScript通过很长时间才从一门脚本语言成长为一门健壮高效的通用语言。</li>
<li><del>ES6之前的语法就是依托答辩</del></li>
</ul>
<ul>
<li>JavaScript其实是不需要<code>;</code>的，JavaScript会自动的匹配可能的表达式。但是为了可读性，建议使用分号避免歧义</li>
</ul>
<h2 id="JavaScript的算术"><a href="#JavaScript的算术" class="headerlink" title="JavaScript的算术"></a>JavaScript的算术</h2><ul>
<li><strong>JavaScript的算术遇到上溢出、下溢出或被零整除的时候不会发生错误。上溢出发生在超出JavaScript定义的值的上限时会返回<code>Infinity</code>和<code>-Infinity</code>，下溢出发生在数值操作的结果比最小可表达数值更接近0的情况下。</strong></li>
<li><strong>被零除在JavaScript不是错误，只会简单的返回无穷或负无穷。不过有一个例外:0除以0是没有意义的值，这个操作的结果是一个特殊的“非数值”(NAN)</strong></li>
<li>负零值也有点不同寻常，它与正零值相等(即便使用JavaScript的严格相等<sup><font color = red><b>1</b></font></sup>比较)</li>
<li>ES2020定义了一种新的数值类型BigInt<sup><font color = red><b>2</b></font></sup>，BigInt字面量写作一串数字后跟<strong>小写字母</strong>n.<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123</span>n            <span class="regexp">//</span>一个不太大的BigInt字面量</span><br><span class="line"><span class="number">0</span>b111111n       <span class="regexp">//</span>二进制BigInt</span><br><span class="line"><span class="number">0</span>o7777n         <span class="regexp">//</span>八进制BigInt</span><br><span class="line"><span class="number">0</span>x80000000000n  <span class="regexp">//</span>一个很大的十六进制BigInt变量</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<ol>
<li>在JavaScript中’&#x3D;&#x3D;’为普通相等比较’&#x3D;&#x3D;&#x3D;’为严格相等比较，普通比较会自动转换类型在进行比较，容易闹出不符合逻辑的笑话，例如:</li>
</ol>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">null</span> <span class="operator">=</span><span class="operator">=</span> undefined   // <span class="operator">=</span>&gt; true</span><br><span class="line"><span class="string">&quot;0&quot;</span> <span class="operator">=</span><span class="operator">=</span> <span class="number">0</span>            // <span class="operator">=</span>&gt; true</span><br><span class="line"><span class="number">0</span> <span class="operator">=</span><span class="operator">=</span> false          // <span class="operator">=</span>&gt; true</span><br><span class="line"><span class="string">&quot;0&quot;</span> <span class="operator">=</span><span class="operator">=</span> false        // <span class="operator">=</span>&gt; true</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="2">
<li>JavaScript不允许混用BigInt和普通类型，但是你可以对二者进行比较。</li>
</ol>
</blockquote>
<h2 id="文本字符串"><a href="#文本字符串" class="headerlink" title="文本字符串"></a>文本字符串</h2><ul>
<li>和Python不同的是，JavaScript的字符串是不可变的，对字符串进行操作会返回值给新的变量而不是改变原有的值</li>
<li>字符串可以用’string’ “string” `string`来表示，其中 ``具有Python中类似于eval的作用，会将${}括号里的表达式进行运算然后返回到字符串进行拼接</li>
<li>在ES5后，我们可以用\来连接字符串从而让字符串可以多行输入，例如:<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;one\</span></span><br><span class="line"><span class="string">long\</span></span><br><span class="line"><span class="string">line&quot;</span>       <span class="regexp">//</span>这会返回一个<span class="string">&quot;onelongline&quot;</span>的字符串。</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="模板字面量"><a href="#模板字面量" class="headerlink" title="模板字面量"></a>模板字面量</h3><p>在ES6及之后的版本中，字符串字面量可以用反引号来定界:<br><code> let s = `hello world`</code><br>模板字面量可以包含任意JavaScript表达式。反引号中字符串字面量最终值的计算，涉及对其中包含的所有表达式求值，将这些表达式的值转换为字符串，然后再把这些字符串与反引号中的字面量组合:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">name</span> = <span class="string">&quot;Bill&quot;</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">greeting</span> = <span class="symbol">&#x27;Hello</span> $&#123;name&#125;.;         <span class="comment">//greeting = &quot;Hello Bill.&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h3><p>JavaScript定义了一种被称为正则表达式(RegExp)的数据类型，用于描述和匹配文本中的字符串模式。例如:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/^HTML/</span>             <span class="regexp">//</span>匹配字符串开头的字母HTML</span><br><span class="line"><span class="regexp">/[1-9][0-9]*/</span>         <span class="regexp">//</span>匹配非<span class="number">0</span>数字，后面跟着任意数字</span><br><span class="line"><span class="regexp">/\bJavaScript\b/i</span>   <span class="regexp">//</span>匹配JavaScript这个词，不区分大小写</span><br></pre></td></tr></table></figure>
<p>RegExp对象定义了一些有用的方法，而字符串也有接收RegExp参数的方法。例如:</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> <span class="built_in">text</span> = <span class="string">&quot;testing: 1, 2, 3&quot;</span>;</span><br><span class="line"><span class="built_in">let</span> pattern = /\d+/g;           <span class="comment">// 匹配一个或多个数字</span></span><br><span class="line">pattern.test(<span class="built_in">text</span>);             <span class="comment">// =&gt;true存在匹配项</span></span><br><span class="line"><span class="built_in">text</span>.<span class="built_in">search</span>(pattern);           <span class="comment">// =&gt;9 第一匹配位置</span></span><br></pre></td></tr></table></figure>

<h2 id="null与undefined"><a href="#null与undefined" class="headerlink" title="null与undefined"></a>null与undefined</h2><p>null 是一个关键词，通常用于表示某个值不存在，undefined表示的是更深层次的不存在，变量的值未初始化就是一种undefined</p>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><p>符号是ES6新增的一种原始类型，用作非字符串的属性名，它永远不会返回相同的值，值和变量名是一一对应的。</p>
<h2 id="变量声明与赋值"><a href="#变量声明与赋值" class="headerlink" title="变量声明与赋值"></a>变量声明与赋值</h2><h3 id="使用-let-和-const-声明"><a href="#使用-let-和-const-声明" class="headerlink" title="使用 let 和 const 声明"></a>使用 let 和 const 声明</h3><p>在现代JavaScript(ES6及之后)中，变量是通过 let 关键字声明的(我个人觉得这有点像是Java里的var):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> i;</span><br><span class="line"><span class="built_in">let</span> <span class="built_in">sum</span>;</span><br></pre></td></tr></table></figure>

<p>要声明常量而非变量，则要使用 const 而非 let<sup><font color = red><b>3</b></font></sup>。const 与 let 相似，区别在于const必须在声明时初始化变量。</p>
<h3 id="变量和常量作用域"><a href="#变量和常量作用域" class="headerlink" title="变量和常量作用域"></a>变量和常量作用域</h3><p>变量作用域是程序源代码中一个区域，在这个区域内变量有定义。通过 let 和 const 声明的变量和常量具有块作用域。这意味着它们只在 let 和 const 语句所在的代码块中有定义。<strong>JavaScript类和函数的函数体是代码块，if&#x2F;else语句的语句体、while和for循环的循环体都是代码块</strong><sup><font color = red><b>4</b></font></sup>。</p>
<blockquote>
<ol start="3">
<li>粗略的讲，如果变量或常量声明在一对花括号中，那么这对花括号就是一个代码块。</li>
<li>在同一个作用域中使用多个 let 或 const 声明同一个名字是语法错误。但是在嵌套作用域中声明同名变量是合法的(不推荐这么做):</li>
</ol>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const x <span class="operator">=</span> <span class="number">1</span><span class="comment">;        //声明x为全局变量</span></span><br><span class="line">if (x <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span> <span class="number">1</span>)&#123;</span><br><span class="line">    let x <span class="operator">=</span> <span class="number">2</span><span class="comment">;      //在同一个代码块中，x可以引用不同的值</span></span><br><span class="line">    console.log(x)  //打印输出<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">console.log(x)<span class="comment">;</span></span><br><span class="line">let x <span class="operator">=</span> <span class="number">3</span><span class="comment">;          //错误! 重新声明x会导致语法错误</span></span><br></pre></td></tr></table></figure>
<p>值得注意的是，在JavaScript中，给一个变量赋一个数值，然后再给它赋一个字符串是合法的:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let i <span class="operator">=</span> <span class="number">10</span><span class="comment">;</span></span><br><span class="line"><span class="attribute">i</span> <span class="operator">=</span> <span class="string">&quot;ten&quot;</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用var的变量声明"><a href="#使用var的变量声明" class="headerlink" title="使用var的变量声明"></a>使用var的变量声明</h3><p>在ES6之前的JavaScript中，声明变量的唯一方式是使用var关键字，无法声明常量。var 的语法与 let 的语法相同。<br>虽然 var 和 let 具有相同的语法，但它们也有重要的区别:</p>
<ul>
<li>使用 var 声明的变量不具有块作用域。这种变量的作用域仅限于包含函数的函数体，无论它们在函数中嵌套的层次有多深。</li>
<li>如果在函数外部使用 var ，则会声明一个全局变量。但通过 var 声明的全局变量与通过 let 声明的全局变量有一个重要区别。通过 var 声明的全局变量被实现为全局对象的属性。全局对象可以通过globalThis引用。因此，如果你在函数外部写了 <code> var = 2 ;</code>就相当于写了<code>globalThis.x = 2;</code></li>
<li>与通过 let 声明的变量不同，使用 var 多次声明同名变量是合法的</li>
<li>var 声明的一个最不同寻常的特性就是作用域提升。在使用 var 声明变量时，该声明会被提高到包含函数的顶部。但代码初始化仍然在代码所在位置完成，只有变量的定义转移到了函数顶部。因此对使用 var 声明的变量，可以在包含函数内部的任何地方使用而不会报错。如果初始化代码尚未运行，则变量的值可能是undefined。但初始化前是可以使用变量而不报错的，这可能会成为一个bug的来源。</li>
</ul>
<h3 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h3><p>ES6实现了一种复合声明与赋值语法，叫做解构赋值。这其实有点像是Python里的“元组拆包，平行赋值”。下面是解构赋值的一段代码示例:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let <span class="selector-attr">[x,y]</span> = <span class="selector-attr">[1,2]</span>       <span class="comment">//相当于 let x = 1,y = 2</span></span><br><span class="line"><span class="selector-attr">[x,y]</span> = <span class="selector-attr">[x+1,y+1]</span>       <span class="comment">//相当于 x = x + 1,y = y + 1</span></span><br><span class="line"><span class="selector-attr">[x,y]</span> = <span class="selector-attr">[y,x]</span>           <span class="comment">//交换两个变量的值此时[x,y] = [3,2]</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:24px; padding-top: 10px;">--------------------------------- The End ---------------------------------  </div>
    
</div>

          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/03/%E5%88%9D%E8%AF%86HTML/" rel="prev" title="初识web -- 登陆界面设计">
                  <i class="fa fa-chevron-left"></i> 初识web -- 登陆界面设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/08/JavaScript%E5%87%BD%E6%95%B0/" rel="next" title="初识JavaScript -- 函数">
                  初识JavaScript -- 函数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaos</span>
  </div>
      <div style="display: flex;justify-content: center; font-size: 16px;">
        <span>本网站由</span>
        <a style="text-decoration-line: none;" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" title="又拍云"><img
                src="https://img1.imgtp.com/2023/04/03/2zTRnA9g.png" alt="又拍云" width="50em"></a>
        <span>提供CDN加速/云存储服务</span>
    </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("7/02/2023 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>


